<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.Historico">


    <ImageView
        android:id="@+id/logo_historico"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:src="@drawable/l1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GUIA_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <View
        android:id="@+id/linha_superior"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bege"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/text_historico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Histórico Semanal"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/GUIA_esquerda"
        app:layout_constraintTop_toBottomOf="@+id/logo_historico" />

    <View
        android:id="@+id/box_bombaH2O"
        android:layout_width="380dp"
        android:layout_height="130dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/quadro_borda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/GUIA_superior" />

    <TextView
        android:id="@+id/text_BH20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Bomba de Água"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/box_bombaH2O"
        app:layout_constraintTop_toTopOf="@+id/box_bombaH2O" />

    <ImageView
        android:id="@+id/circulo"
        android:layout_width="47dp"
        android:layout_height="49dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:src="@drawable/circulo"
        app:layout_constraintStart_toStartOf="@+id/box_bombaH2O"
        app:layout_constraintTop_toBottomOf="@+id/text_BH20"
        app:tint="@color/orange" />

    <ImageView
        android:id="@+id/gotao"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/gotao"
        app:layout_constraintStart_toStartOf="@+id/circulo"
        app:layout_constraintTop_toTopOf="@+id/circulo"
        app:tint="@color/light_orange" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/gotinha"
        app:layout_constraintEnd_toEndOf="@+id/circulo"
        app:layout_constraintTop_toTopOf="@id/circulo"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado:"
        android:textColor="@color/black"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/circulo"
        app:layout_constraintTop_toTopOf="@+id/box_bombaH2O" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Funcionamento:"
        android:textColor="@color/black"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/box_bombaH2O"
        app:layout_constraintStart_toEndOf="@+id/circulo" />

    <View
        android:id="@+id/linha_inferior"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bege"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="658dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GUIA_inferior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GUIA_esquerda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GUIA_direita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <ImageButton
        android:id="@+id/icCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/icRelogio"
        app:layout_constraintEnd_toStartOf="@+id/icRelogio"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/GUIA_esquerda"
        app:tint="@color/gray" />

    <ImageButton
        android:id="@+id/icRelogio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:src="@drawable/historico"
        app:layout_constraintEnd_toStartOf="@+id/icConfig"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icCasa"
        app:layout_constraintTop_toTopOf="@+id/GUIA_inferior"
        app:tint="@color/gray" />

    <ImageButton
        android:id="@+id/icConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:src="@drawable/configuracao"
        app:layout_constraintBottom_toBottomOf="@+id/icRelogio"
        app:layout_constraintEnd_toEndOf="@id/GUIA_direita"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/icRelogio"
        app:tint="@color/gray" />


</androidx.constraintlayout.widget.ConstraintLayout>